\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{thompson2019might}
\abx@aux@segm{0}{0}{thompson2019might}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lit Review Outline}{1}{section.1}}
\newlabel{lit-review-outline}{{1}{1}{Lit Review Outline}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview: Corrective information literature}{1}{subsection.1.1}}
\newlabel{overview-corrective-information-literature}{{1.1}{1}{Overview: Corrective information literature}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hopkins et al.~2019}{1}{subsubsection.1.1.1}}
\newlabel{hopkins-et-al.-2019}{{1.1.1}{1}{Hopkins et al.~2019}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thompson 2019}{2}{subsubsection.1.1.2}}
\newlabel{thompson-2019}{{1.1.2}{2}{Thompson 2019}{subsubsection.1.1.2}{}}
\abx@aux@cite{kunda1990case}
\abx@aux@segm{0}{0}{kunda1990case}
\abx@aux@cite{Taber2006}
\abx@aux@segm{0}{0}{Taber2006}
\abx@aux@cite{berinsky2018telling}
\abx@aux@segm{0}{0}{berinsky2018telling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Expectations}{3}{subsection.1.2}}
\newlabel{theoretical-expectations}{{1.2}{3}{Theoretical Expectations}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivated Reasoning}{3}{subsubsection.1.2.1}}
\newlabel{motivated-reasoning}{{1.2.1}{3}{Motivated Reasoning}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summarize/Hypotheses:}{4}{subsection.1.3}}
\newlabel{summarizehypotheses}{{1.3}{4}{Summarize/Hypotheses:}{subsection.1.3}{}}
