% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{berinsky2018telling}{article}{}
      \name{author}{1}{}{%
        {{hash=2c27f0d69505e4edbaf41b59037b01a2}{%
           family={Berinsky},
           familyi={B\bibinitperiod},
           given={Adam\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{2c27f0d69505e4edbaf41b59037b01a2}
      \strng{fullhash}{2c27f0d69505e4edbaf41b59037b01a2}
      \strng{bibnamehash}{2c27f0d69505e4edbaf41b59037b01a2}
      \strng{authorbibnamehash}{2c27f0d69505e4edbaf41b59037b01a2}
      \strng{authornamehash}{2c27f0d69505e4edbaf41b59037b01a2}
      \strng{authorfullhash}{2c27f0d69505e4edbaf41b59037b01a2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{1}
      \field{title}{Telling the truth about believing the lies? Evidence for the limited prevalence of expressive survey responding}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{211\bibrangedash 224}
      \range{pages}{14}
      \verb{file}
      \verb :pdfs/berinsky2018telling.pdf:PDF
      \endverb
    \endentry
    \entry{kunda1990case}{article}{}
      \name{author}{1}{}{%
        {{hash=23b81527fc391ea703f394ac9c1b7eaf}{%
           family={Kunda},
           familyi={K\bibinitperiod},
           given={Ziva},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{23b81527fc391ea703f394ac9c1b7eaf}
      \strng{fullhash}{23b81527fc391ea703f394ac9c1b7eaf}
      \strng{bibnamehash}{23b81527fc391ea703f394ac9c1b7eaf}
      \strng{authorbibnamehash}{23b81527fc391ea703f394ac9c1b7eaf}
      \strng{authornamehash}{23b81527fc391ea703f394ac9c1b7eaf}
      \strng{authorfullhash}{23b81527fc391ea703f394ac9c1b7eaf}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1939-1455}
      \field{journaltitle}{Psychological Bulletin}
      \field{number}{3}
      \field{shorttitle}{The Case for Motivated Reasoning}
      \field{title}{The Case for Motivated Reasoning}
      \field{volume}{108}
      \field{year}{1990}
      \field{pages}{480\bibrangedash 498}
      \range{pages}{19}
      \verb{file}
      \verb :pdfs/kunda1990case.PDF:PDF
      \endverb
      \keyw{Motivated reasoning}
    \endentry
    \entry{thompson2019might}{article}{}
      \name{author}{4}{}{%
        {{hash=18874831722e3e03072e7beea2963417}{%
           family={Swire-Thompson},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Briony},
           giveni={B\bibinitperiod}}}%
        {{hash=2c58b9f2332df464cc3430d69f735483}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Ullrich\bibnamedelimb K.\bibnamedelimi H.},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e7ebb66ea12299a9aea6e35ae34511ab}{%
           family={Lewandowsky},
           familyi={L\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=098dfaad950a1e2909f35ddaaf927422}{%
           family={Berinsky},
           familyi={B\bibinitperiod},
           given={Adam\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{df89b9598b4a57a29fad4fad4ccf076c}
      \strng{fullhash}{a6a4813b6cb5823d503ab6781d569c64}
      \strng{bibnamehash}{a6a4813b6cb5823d503ab6781d569c64}
      \strng{authorbibnamehash}{a6a4813b6cb5823d503ab6781d569c64}
      \strng{authornamehash}{df89b9598b4a57a29fad4fad4ccf076c}
      \strng{authorfullhash}{a6a4813b6cb5823d503ab6781d569c64}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Even if people acknowledge that misinformation is incorrect after a correction has been presented, their feelings towards the source of the misinformation can remain unchanged. The current study investigated whether participants reduce their support of Republican and Democratic politicians when the prevalence of misinformation disseminated by the politicians appears to be high in comparison to the prevalence of their factual statements. We presented U.S. participants either with (1) equal numbers of false and factual statements from political candidates or (2) disproportionately more false than factual statements. Participants received fact-checks as to whether items were true or false, then rerated both their belief in the statements as well as their feelings towards the candidate. Results indicated that when corrected misinformation was presented alongside equal presentations of affirmed factual statements, participants reduced their belief in the misinformation but did not reduce their feelings towards the politician. However, if there was considerably more misinformation retracted than factual statements affirmed, feelings towards both Republican and Democratic figures were reduced—although the observed effect size was extremely small.}
      \field{journaltitle}{Political Psychology}
      \field{title}{They Might Be a Liar But They’re My Liar: Source Evaluation and the Prevalence of Misinformation}
      \field{volume}{forthcoming}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1111/pops.12586
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/pops.12586
      \endverb
      \verb{file}
      \verb :pdfs/thompson2019might_published.pdf:PDF;:pdfs/thompson2019might.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/pops.12586
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/pops.12586
      \endverb
      \keyw{The continued influence effect,misinformation,belief updating,source credibility,fact checking}
    \endentry
    \entry{Taber2006}{article}{}
      \name{author}{2}{}{%
        {{hash=135516c1b79e4e14d0a4324940e8379e}{%
           family={Taber},
           familyi={T\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ef8b6d143f20a38f14986d1f4853b2c2}{%
           family={Lodge},
           familyi={L\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{80f8c845c29749a801b7b58c9759e333}
      \strng{fullhash}{80f8c845c29749a801b7b58c9759e333}
      \strng{bibnamehash}{80f8c845c29749a801b7b58c9759e333}
      \strng{authorbibnamehash}{80f8c845c29749a801b7b58c9759e333}
      \strng{authornamehash}{80f8c845c29749a801b7b58c9759e333}
      \strng{authorfullhash}{80f8c845c29749a801b7b58c9759e333}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a model of motivated skepticism that helps explain when and why citizens are biased‐information processors. Two experimental studies explore how citizens evaluate arguments about affirmative action and gun control, finding strong evidence of a prior attitude effect such that attitudinally congruent arguments are evaluated as stronger than attitudinally incongruent arguments. When reading pro and con arguments, participants (Ps) counterargue the contrary arguments and uncritically accept supporting arguments, evidence of a disconfirmation bias. We also find a confirmation bias—the seeking out of confirmatory evidence—when Ps are free to self‐select the source of the arguments they read. Both the confirmation and disconfirmation biases lead to attitude polarization—the strengthening of t2 over t1 attitudes—especially among those with the strongest priors and highest levels of political sophistication. We conclude with a discussion of the normative implications of these findings for rational behavior in a democracy.}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{3}
      \field{title}{Motivated Skepticism in the Evaluation of Political Beliefs}
      \field{volume}{50}
      \field{year}{2006}
      \field{pages}{755\bibrangedash 769}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1111/j.1540-5907.2006.00214.x
      \endverb
      \verb{file}
      \verb :/Users/shinyoungpark/Downloads/Taber(2006)motivated.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

