\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {3}}
\abx@aux@cite{thompson2019might}
\abx@aux@segm{0}{0}{thompson2019might}
\abx@aux@segm{0}{0}{thompson2019might}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lit Review Outline}{2}{section*.1}}
\newlabel{lit-review-outline}{{\M@TitleReference {}{Lit Review Outline}}{2}{Lit Review Outline}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overview: Corrective information literature}{2}{section*.2}}
\newlabel{overview-corrective-information-literature}{{\M@TitleReference {}{Overview: Corrective information literature}}{2}{Overview: Corrective information literature}{section*.2}{}}
\newlabel{hopkins-et-al.-2019}{{\M@TitleReference {}{Hopkins et al.~2019}}{2}{Hopkins et al.~2019}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hopkins et al.~2019}{2}{section*.3}}
\newlabel{thompson-2019}{{\M@TitleReference {}{Thompson 2019}}{2}{Thompson 2019}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thompson 2019}{2}{section*.4}}
\abx@aux@page{2}{2}
\abx@aux@cite{kunda1990case}
\abx@aux@segm{0}{0}{kunda1990case}
\abx@aux@cite{Taber2006}
\abx@aux@segm{0}{0}{Taber2006}
\abx@aux@segm{0}{0}{Taber2006}
\abx@aux@cite{berinsky2018telling}
\abx@aux@segm{0}{0}{berinsky2018telling}
\abx@aux@segm{0}{0}{berinsky2018telling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Theoretical Expectations}{3}{section*.5}}
\newlabel{theoretical-expectations}{{\M@TitleReference {}{Theoretical Expectations}}{3}{Theoretical Expectations}{section*.5}{}}
\newlabel{motivated-reasoning}{{\M@TitleReference {}{Motivated Reasoning}}{3}{Motivated Reasoning}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motivated Reasoning}{3}{section*.6}}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summarize/Hypotheses:}{4}{section*.7}}
\newlabel{summarizehypotheses}{{\M@TitleReference {}{Summarize/Hypotheses:}}{4}{Summarize/Hypotheses:}{section*.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berinsky2018telling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kunda1990case}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2019might}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taber2006}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{5}
